h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

table {
    width: 25%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
table,
th,
td {
    border: 5px solid #333;
    padding: 8px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

ul li {
    margin-bottom: 5px;
}

li{
    font-size: 18px;
}

.caracteristici {
    list-style: none;
    padding-left: 0;
}

.caracteristici li::before {
    content: "- ";
}

img {
    width: 20%;
    border: 4px solid #333;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.resurse {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.img-res {
    display: flex;
}
.img-res .resurse:last-child {
    margin-right: 0;
}
